{
  "name": "Kato Gif Hider",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Chrome Extension to hide noise on Kato.im",
  "homepage_url": "https://github.com/wernull/Kato-Gif-Hider",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "https://kato.im/"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://kato.im/*"
      ],
      "js": [
        "vendor/jquery/jquery.js",
        "src/inject/kgh.js"
      ],
      "css": [
        "src/inject/kgh.css"
      ],
      "run_at": "document_end"
    }
  ],
   "web_accessible_resources": [
    "src/inject/kgh.html"
  ]
}